
Feedback-based

Critical path

Optional

1. Add storing into EEPROM of which puzzles have already been solved by the
   player.
2. Load puzzles from flash ROM to go beyond 144 puzzles to the 300 set.


